<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="info-bg">
    <div class="profile">
        <h1 class="nickname">Nickname: Aporrhia</h1>
        <img class="avatar" src="./ava.png" alt="Avatar">
        <p class="hobby"><strong>Hobby:</strong> Sleeping</p>
        <p class="fav-dish"><strong>Favorite Dish:</strong> Sushi</p>
        <p class="skills"><strong>Skills:</strong> HTML, CSS, JavaScript</p>
    </div>
</body>
</html>